#    SRR11539112.raw.stat
107065568 + 0 in total (QC-passed reads + QC-failed reads)
107065568 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
105321082 + 0 mapped (98.37% : N/A)
105321082 + 0 primary mapped (98.37% : N/A)
107065568 + 0 paired in sequencing
53532784 + 0 read1
53532784 + 0 read2
103437790 + 0 properly paired (96.61% : N/A)
104334868 + 0 with itself and mate mapped
986214 + 0 singletons (0.92% : N/A)
195422 + 0 with mate mapped to a different chr
112608 + 0 with mate mapped to a different chr (mapQ>=5)


#    SRR11539112.fq.gz.summary
53532784 reads; of these:
  53532784 (100.00%) were paired; of these:
    1813889 (3.39%) aligned concordantly 0 times
    35812684 (66.90%) aligned concordantly exactly 1 time
    15906211 (29.71%) aligned concordantly >1 times
    ----
    1813889 pairs aligned concordantly 0 times; of these:
      312663 (17.24%) aligned discordantly 1 time
    ----
    1501226 pairs aligned 0 times concordantly or discordantly; of these:
      3002452 mates make up the pairs; of these:
        1744486 (58.10%) aligned 0 times
        754107 (25.12%) aligned exactly 1 time
        503859 (16.78%) aligned >1 times
98.37% overall alignment rate
