95545574 + 0 in total (QC-passed reads + QC-failed reads)
95545574 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
93733501 + 0 mapped (98.10% : N/A)
93733501 + 0 primary mapped (98.10% : N/A)
95545574 + 0 paired in sequencing
47772787 + 0 read1
47772787 + 0 read2
91817034 + 0 properly paired (96.10% : N/A)
92658872 + 0 with itself and mate mapped
1074629 + 0 singletons (1.12% : N/A)
221862 + 0 with mate mapped to a different chr
144118 + 0 with mate mapped to a different chr (mapQ>=5)
