#    SRR11539111.raw.stat
98013300 + 0 in total (QC-passed reads + QC-failed reads)
98013300 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
96440057 + 0 mapped (98.39% : N/A)
96440057 + 0 primary mapped (98.39% : N/A)
98013300 + 0 paired in sequencing
49006650 + 0 read1
49006650 + 0 read2
94727152 + 0 properly paired (96.65% : N/A)
95584080 + 0 with itself and mate mapped
855977 + 0 singletons (0.87% : N/A)
160994 + 0 with mate mapped to a different chr
89323 + 0 with mate mapped to a different chr (mapQ>=5)


#    SRR11539111.fq.gz.summary
49006650 reads; of these:
  49006650 (100.00%) were paired; of these:
    1643074 (3.35%) aligned concordantly 0 times
    33537190 (68.43%) aligned concordantly exactly 1 time
    13826386 (28.21%) aligned concordantly >1 times
    ----
    1643074 pairs aligned concordantly 0 times; of these:
      306783 (18.67%) aligned discordantly 1 time
    ----
    1336291 pairs aligned 0 times concordantly or discordantly; of these:
      2672582 mates make up the pairs; of these:
        1573243 (58.87%) aligned 0 times
        664621 (24.87%) aligned exactly 1 time
        434718 (16.27%) aligned >1 times
98.39% overall alignment rate
